{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f44\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Helvetica-Bold{\*\falt Helvetica};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1285\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1286\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1288\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1289\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1290\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1291\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1292\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1293\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1325\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f1326\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f1328\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f1329\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f1330\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f1331\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f1332\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f1333\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f1625\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1626\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1628\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1629\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1632\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1633\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1655\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1656\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1658\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f1659\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1660\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1661\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f1662\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f1663\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red77\green77\blue77;\red191\green191\blue191;}{\*\defchp \fs22\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid865598\rsid990055\rsid6569233\rsid7102656\rsid7958673\rsid10294993}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator Lucy Yang}{\creatim\yr2024\mo1\dy28\hr18\min35}{\revtim\yr2024\mo3\dy4\hr21\min9}{\version6}{\edmins37}{\nofpages2}{\nofwords91}{\nofchars524}{\nofcharsws614}{\vern87}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/w
ord/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7958673 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf19\kerning0\insrsid990055 \hich\af44\dbch\af31505\loch\f44 Course}{\rtlch\fcs1 \af4\afs28 
\ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid990055 \hich\af4\dbch\af31505\loch\f4 :\tab \tab \tab \tab CSC 214 - Mobile App Development
\par }{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf19\kerning0\insrsid990055 \hich\af44\dbch\af31505\loch\f44 Instructor}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid990055 \hich\af4\dbch\af31505\loch\f4 :\tab \tab \tab \tab 
Arthur Roolfs
\par }{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf19\kerning0\insrsid990055 \hich\af44\dbch\af31505\loch\f44 Name}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid990055 \hich\af4\dbch\af31505\loch\f4 :\tab \tab \tab \tab }{
\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid7958673 \hich\af4\dbch\af31505\loch\f4 Lucy Yang}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid990055 
\par }{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf19\kerning0\insrsid990055 \hich\af44\dbch\af31505\loch\f44 Email}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid990055 \hich\af4\dbch\af31505\loch\f4 :\tab \tab \tab \tab }{
\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid7958673 \hich\af4\dbch\af31505\loch\f4 lyang25@u.rochester.edu}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid990055 
\par }{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf19\lang1036\langfe2052\kerning0\langnp1036\insrsid990055\charrsid7958673 \hich\af44\dbch\af31505\loch\f44 TA}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf19\lang1036\langfe2052\kerning0\langnp1036\insrsid990055\charrsid7958673 \hich\af4\dbch\af31505\loch\f4 : \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf19\lang1036\langfe2052\kerning0\langnp1036\insrsid7958673\charrsid7958673 \hich\af4\dbch\af31505\loch\f4 Gyeon}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\lang1036\langfe2052\kerning0\langnp1036\insrsid6569233 
\hich\af4\dbch\af31505\loch\f4 g}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\lang1036\langfe2052\kerning0\langnp1036\insrsid7958673\charrsid7958673 \hich\af4\dbch\af31505\loch\f4 Jun Son (gson@u}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf19\lang1036\langfe2052\kerning0\langnp1036\insrsid7958673 \hich\af4\dbch\af31505\loch\f4 .rochester.edu)}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\lang1036\langfe2052\kerning0\langnp1036\insrsid990055\charrsid7958673 
\par }{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf19\kerning0\insrsid990055 \hich\af44\dbch\af31505\loch\f44 Assignment/Project #}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid990055 \hich\af4\dbch\af31505\loch\f4 :\tab 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri-1444\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin-1444\lin0\itap0 {\rtlch\fcs1 \ab\af44\afs36 \ltrch\fcs0 \b\f44\fs36\cf19\kerning0\insrsid990055 
\hich\af44\dbch\af31505\loch\f44 I affirm that I have not given or received any unauthorized help for this assignment, and that this work is my own.
\par 
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\cf19\kerning0\insrsid990055 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6832300 
{\shp{\*\shpinst\shpleft923\shptop325\shpright5499\shpbottom1860\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn geoLeft}{\sv 1}}{\sp{\sn geoTop}{\sv 1}}{\sp{\sn geoRight}{\sv 8022}}{\sp{\sn geoBottom}{\sv 2656}}{\sp{\sn shapePath}{\sv 2}}{\sp{\sn pVerticies}{\sv 8;176;(250,881);(436,917);(623,976);(813,946)
;(1140,894);(1394,604);(1604,373);(1615,361);(1653,320);(1672,297);(1678,290);(1678,278);(1683,272);(1677,273);(1645,252);(1617,264);(1522,304);(1470,329);(1355,392);(1244,453);(1128,540);(1038,624)
;(644,988);(357,1403);(65,1848);(53,1866);(47,1888);(33,1905);(26,1914);(16,1897);(9,1906);(9,1891);(0,1879);(1,1861);(20,1574);(157,1369);(411,1234);(786,1035);(1140,1098);(1536,1051);(1664,1036);(1373,1118)
;(1783,1002);(1877,975);(1966,941);(2060,918);(2094,910);(2154,884);(2183,903);(2213,922);(2207,975);(2227,989);(2279,1025);(2299,1026);(2377,1021);(2553,1009);(2723,944);(2901,965);(3057,983);(3145,1146)
;(3201,1273);(3317,1537);(3294,1797);(3126,2028);(2976,2233);(2688,2479);(2423,2502);(2303,2512);(2237,2399);(2219,2294);(2187,2112);(2320,1957);(2434,1834);(2664,1586);(2976,1344);(3314,1267);(3359,1259);(3370,1256)
;(3399,1256);(4445,602);(4418,681);(4389,740);(4371,817);(4363,849);(4365,887);(4363,918);(4363,926);(4376,932);(4376,936);(4399,930);(4431,943);(4458,933);(4935,763);(5325,485);(5715,167);(5779,115)
;(5837,56);(5900,3);(5884,24);(5864,37);(5848,58);(5335,752);(5039,1634);(4630,2389);(4585,2472);(4530,2596);(4442,2644);(4374,2681);(4328,2601);(4292,2553);(4090,2281);(4234,1884);(4425,1653);(4772,1233);(5250,802)
;(5794,661);(5916,629);(6105,585);(6227,653);(6302,695);(6275,751);(6282,809);(6282,810);(6278,812);(6278,813);(6264,808);(6245,812);(6225,803);(6144,767);(6083,712);(6003,776);(5959,811);(5930,858)
;(5900,906);(5874,949);(5806,1070);(5831,1132);(5858,1200);(5941,1198);(6006,1198);(6130,1198);(6234,1116);(6346,1075);(6474,1028);(6605,983);(6734,941);(6850,904);(6967,893);(7088,870);(7261,838);(7450,825)
;(7614,774);(7689,751);(7664,738);(7681,691);(7698,646);(7576,702);(7563,719);(7341,1012);(7451,1633);(7433,1910);(7427,2002);(7409,1971);(7362,2033);(7322,2086);(7228,2011);(7203,1989);(7083,1881);(7060,1686)
;(7114,1543);(7186,1352);(7433,1186);(7589,1082);(7827,931);(7871,898);(8021,821)}}{\sp{\sn pSegmentInfo}{\sv 2;62;16384;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193
;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;32768;16384;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193;8193
;8193;8193;8193;8193;8193;32768}}{\sp{\sn fShadowOK}{\sv 0}}{\sp{\sn f3DOK}{\sv 0}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 0}}
{\sp{\sn lineWidth}{\sv 18000}}{\sp{\sn lineEndCapStyle}{\sv 0}}{\sp{\sn fInsetPenOK}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 0}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv Ink 3}}{\sp{\sn dhgt}{\sv 251661312}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLeftInsetPenOK}{\sv 0}}{\sp{\sn fTopInsetPenOK}{\sv 0}}{\sp{\sn fRightInsetPenOK}{\sv 0}}{\sp{\sn fBottomInsetPenOK}{\sv 0}}
{\sp{\sn fColumnInsetPenOK}{\sv 0}}{\sp{\sn fColumnHitTestLine}{\sv 0}}{\sp{\sn pInkData}{\sv {\*\svb 
00bd101d04c6099c03011058cf548ae697c54f8f06f8bad2e19b2203064810453246320503380b64190b380900feff0300000000000ac8079d0387e072d2baa3811c150abc060103ab63cc6b0382e1ec775d86c04804050180101804060101020300203002030080c0103802030080c020280406030f80406010180117dc3c
01183e018f72aea4d33c069b9780721f38804044020220702804060080c0101804060080c0101804060080c0080c02070002010180405004090a814a253008040900804020100994250281602a4c0a01a933fc03717045c827171804050080a01010804060101040202100808804048040440a09bc21db9e25005930ea0300
203004060101804060101804050080900080a010885901801008090080c020102402030080c010188432653bd5925cbb84320c060101101804050110180c02310081c06070380c0e031493c060681c06030380c06030181a073786416030381c0e030380c0e036fc892580d06d1004060101402030040601178b04008010b8
32010041e1900401008040100402190680402013a90412098cb12e64d5700804030a60d90887e560e53396556030381c06031585406069be1dba41e0b90f255a22101802030080a01014020281c120101804050080c0203004060101804060080c0202402030040600201002008042b1f651ac41b1468ccfbc035c153c14dc
1c716b4802030281c020200101800406004060103101801018021319093c1ecb82a0100204409278840209009acb2090496d0a110e402110b80a0101401018010180205032030080c02030080a01010080c01018040d7581dca0f028041e240804050080c0080c004020240a010080a008649277002030080c020280404804
020220220284c125f009440209024010040200402008010091432008120081600c370080c020300808809015424f0181c060b0181c0e0b0182cb2bf1081c3a3f018040e010140440509814020280880915824020280ca6550180080c02010140237058040201418bc120d80f095ff2140a050492cd218087f573e7ab9f4023
b018040601ca37c9b4403939b8d0f56a0101804050080c020280406011d80c0000080c0081080c00406010100dcfb5b8d34e3abe8884a780f7882b867b89ed0180203004060080de50180203004060080c010180203004060080c008420101804050080c0202a0a030080c022f019ea010101c02680405a850080f05340203
66e4ae80f1bfc060101804060101804050080c020300c4e80406010140202804050080c0202804050080c02028040a4200000000000000000000000056603004060101802030080c0101805f4406000656000047a010180406010180406010180559008094280800c4e80405c642387619ba0101804079407c13220a001120
c0fd8b034852da010abd08800487f089c7846aec502402050182010080a010140203004060080c0010180080404205084020245ad17fe03884dce13c091c25b84b2ac760f178fd1ed185780af82a36ed5e4fc11d3981d670840e01018bc810180203004060101804050080c02030080c020b0120010784c6e38812050042e2
50081402010289416012c8cc0a750ad11953804e1102e01ee07782618c72620cb640601019550d01802030080880c02021011014020280903814060080c02030080c02028040420101080c0004060040e1e804060115874066b484050080a0101402030088c22030040203004021f0996cda573e201004060d014010180201
014010180080405004120480406008f426010104049b476014ac0d5ad7b0d20148e010d3bc169c31f008082191580c010180405008082030080c02030080880c010110080880c0080c02030080c02030080a0700101801018042e1501804060010080c1c84c322b008140217119542020b022030080c02021018042440487c
58020300402024161300400801008021f084090285c51004020080422030040a031a8b412015a9a41b6a69b087e332e207cff01804020332ae804020210180040600406010180406010120101100809014164b26c7f2d9342f8047825b02e388c41a2d34b9617ce1c3d9c543c2bd8ca47c4ab6280da3219018846602020300
808101804060301202406010b87cae490180a030081d6ea10080900b0d4a0163a740aab06d2f6be0088342327ea48149681008240e2100401028644e00804060020080c010080c02030004421f01801148f8001018020300406010140202201012030040607012030d83402271c802010180406010080c0203008240203004
02030280c02210ea8536c17d10080cc286080c0080c01014020210180402010120281416030180a0680c0603018ec22091b8fc7ec50280402010d9fcb2c382a030080c0601014261901802030080c020240202004060010583406010180203004060010080a0101804050080c002008020300201018040600854111a8fce20
100805836b70ab71afc2201018044a3b011018010180404824020301804060306859018040440601012030082c0e070080c05018040e01014861040555b44004060090c590080c0a4313814028f1d8463fc98087f573e7ab9f40000000000000e00fecb3eafc8040787b385fba24b9c5f843f0a7043c0715f0aff823a7c0e2
98438c53ae8fad1384a0c7c40203c1fe203000000c2a4060018c6035480c02030040601670382560300c4d0080f2a1b98bb340de30080ef040203c0a10080a010162380405008090080a0101201014020240202d3e80c0086c02030080c0101804060101802030080c0203004060101804060080c02030080c010180404000
0000000000000000000000000000000000000000000188c3844786d0000017480c01018028a1008082010112f000024f00808804056b80c0101807017a0101d9278495c00a3f402307c0283d24803b40
}}}{\sp{\sn fInkAnnotation}{\sv 1}}{\sp{\sn fRenderInk}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt}}}{\rtlch\fcs1 \af4\afs50 \ltrch\fcs0 \f4\fs50\cf19\kerning0\insrsid990055 \tab \tab \tab \hich\af4\dbch\af31505\loch\f4 Signed:\tab \tab \tab }{
\rtlch\fcs1 \af4\afs50 \ltrch\fcs0 \f4\fs50\cf1\kerning0\insrsid990055 \hich\af4\dbch\af31505\loch\f4 _________________}{\rtlch\fcs1 \af4\afs50 \ltrch\fcs0 \f4\fs50\cf19\kerning0\insrsid990055 
\par }{\rtlch\fcs1 \af4\afs42 \ltrch\fcs0 \f4\fs42\cf19\kerning0\insrsid990055 \tab \tab \tab \hich\af4\dbch\af31505\loch\f4 Date:\tab \tab \tab \tab }{\rtlch\fcs1 \af4\afs42 \ltrch\fcs0 \f4\fs42\cf1\kerning0\insrsid990055 \hich\af4\dbch\af31505\loch\f4 ___
\hich\af4\dbch\af31505\loch\f4 ___}{\rtlch\fcs1 \af4\afs50 \ltrch\fcs0 \f4\fs50\cf19\kerning0\insrsid990055 
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf1\kerning0\insrsid990055 
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid990055 
\par }{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf19\kerning0\insrsid990055 \hich\af44\dbch\af31505\loch\f44 Description}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid990055 \hich\af4\dbch\af31505\loch\f4 :
\par 
\par -
\par 
\par }{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf19\kerning0\insrsid990055 \hich\af44\dbch\af31505\loch\f44 For P2 and P3 please annotate your app's features and any brownie points features:}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf19\kerning0\insrsid990055 
\par }{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf19\kerning0\insrsid990055 \hich\af44\dbch\af31505\loch\f44 List the following:
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf1\kerning0\insrsid990055 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrnone\brdrw15 \trbrdrl\brdrnone\brdrw15 \trbrdrr\brdrnone\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth4600\clshdrawnil \cellx4492\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 
\clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth5780\clshdrawnil \cellx10272\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr
\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth3140\clshdrawnil \cellx13412\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid990055 \hich\af4\dbch\af31505\loch\f4 Feature:\cell \hich\af4\dbch\af31505\loch\f4 Where to find it (Indicate file or function):\cell \hich\af4\dbch\af31505\loch\f4 How to enable it?\cell }\pard \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid990055 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trbrdrt
\brdrnone\brdrw15 \trbrdrl\brdrnone\brdrw15 \trbrdrr\brdrnone\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 
\clbrdrr\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth4600\clshdrawnil \cellx4492\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 
\cltxlrtb\clftsWidth3\clwWidth5780\clshdrawnil \cellx10272\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth3140\clshdrawnil \cellx13412
\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trbrdrl\brdrnone\brdrw15 \trbrdrr\brdrnone\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl
\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth4600\clshdrawnil \cellx4492\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 
\clbrdrr\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth5780\clshdrawnil \cellx10272\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 
\cltxlrtb\clftsWidth3\clwWidth3140\clshdrawnil \cellx13412\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf19\kerning0\insrsid990055 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid990055 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trbrdrl\brdrnone\brdrw15 \trbrdrr\brdrnone\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl
\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth4600\clshdrawnil \cellx4492\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 
\clbrdrr\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth5780\clshdrawnil \cellx10272\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 
\cltxlrtb\clftsWidth3\clwWidth3140\clshdrawnil \cellx13412\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af4\afs28 
\ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid990055 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf19\kerning0\insrsid990055 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft-108\trbrdrl\brdrnone\brdrw15 \trbrdrr\brdrnone\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth4600\clshdrawnil \cellx4492\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 
\clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth5780\clshdrawnil \cellx10272\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr
\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth3140\clshdrawnil \cellx13412\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid990055 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf19\kerning0\insrsid990055 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft-108\trbrdrl\brdrnone\brdrw15 \trbrdrr\brdrnone\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth4600\clshdrawnil \cellx4492\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 
\clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth5780\clshdrawnil \cellx10272\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr
\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth3140\clshdrawnil \cellx13412\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid990055 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf19\kerning0\insrsid990055 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft-108\trbrdrl\brdrnone\brdrw15 \trbrdrr\brdrnone\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth4600\clshdrawnil \cellx4492\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 
\clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth5780\clshdrawnil \cellx10272\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr
\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth3140\clshdrawnil \cellx13412\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid990055 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf19\kerning0\insrsid990055 \trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trleft-108\trbrdrl\brdrnone\brdrw15 \trbrdrr\brdrnone\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth4600\clshdrawnil \cellx4492\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 
\clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth5780\clshdrawnil \cellx10272\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr
\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth3140\clshdrawnil \cellx13412\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid990055 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf19\kerning0\insrsid990055 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft-108\trbrdrl\brdrnone\brdrw15 \trbrdrr\brdrnone\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth4600\clshdrawnil \cellx4492\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 
\clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth5780\clshdrawnil \cellx10272\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr
\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth3140\clshdrawnil \cellx13412\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid990055 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf19\kerning0\insrsid990055 \trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trleft-108\trbrdrl\brdrnone\brdrw15 \trbrdrr\brdrnone\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth4600\clshdrawnil \cellx4492\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 
\clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth5780\clshdrawnil \cellx10272\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr
\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth3140\clshdrawnil \cellx13412\row \ltrrow}\trowd \irow8\irowband8\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrnone\brdrw15 \trbrdrl\brdrnone\brdrw15 \trbrdrr\brdrnone\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 
\cltxlrtb\clftsWidth3\clwWidth4600\clshdrawnil \cellx4492\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth5780\clshdrawnil \cellx10272
\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth3140\clshdrawnil \cellx13412\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid990055 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid990055 \trowd \irow8\irowband8\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrnone\brdrw15 \trbrdrl
\brdrnone\brdrw15 \trbrdrr\brdrnone\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr
\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth4600\clshdrawnil \cellx4492\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 
\cltxlrtb\clftsWidth3\clwWidth5780\clshdrawnil \cellx10272\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth3140\clshdrawnil \cellx13412
\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid990055 
\par }\pard \ltrpar\ql \li0\ri-1749\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin-1749\lin0\itap0 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid990055 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf19\kerning0\insrsid990055 
\hich\af44\dbch\af31505\loch\f44 Note to TA}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid990055 \hich\af4\dbch\af31505\loch\f4 :
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf1\kerning0\insrsid990055 
\par -
\par 
\par 
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf19\kerning0\insrsid990055 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000606a
d522a26eda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}